# KaruRestauranteWebApp

./: KaruRestauranteWebApp.sln  README.md  docker-compose.yml  package-lock.json  package.json
BD/: Data.sql  KarySchema.sql  dbWebAppRestauranteKaru.sql  dbWebAppRestauranteKaruDataV3.sql  dbWebAppRestauranteKaruV3.sql
KaruRestauranteWebApp.ApiService/: Dockerfile  KaruRestauranteWebApp.ApiService.csproj  Program.cs  appsettings.json
KaruRestauranteWebApp.ApiService/Controllers/: AuthController.cs  CashRegisterController.cs  CategoryController.cs  ComboController.cs  CustomerController.cs  FastFoodController.cs  InventoryController.cs  OrderController.cs  ProductInventoryController.cs  ProductTypeController.cs  ReportController.cs  RoleController.cs  TableController.cs  UserManagementController.cs
KaruRestauranteWebApp.ApiService/Properties/: launchSettings.json
KaruRestauranteWebApp.AppHost/: KaruRestauranteWebApp.AppHost.csproj  Program.cs
KaruRestauranteWebApp.AppHost/Properties/: launchSettings.json
KaruRestauranteWebApp.BL/: KaruRestauranteWebApp.BL.csproj
KaruRestauranteWebApp.BL/Repositories/: AuthRepository.cs  CashRegisterSessionRepository.cs  CashRegisterTransactionRepository.cs  CategoryRepository.cs  ComboRepository.cs  CustomerRepository.cs  ElectronicInvoiceRepository.cs  FastFoodRepository.cs  InventoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductInventoryRepository.cs  ProductTypeRepository.cs  ReportRepository.cs  RoleRepository.cs  TableRepository.cs  UserRepository.cs
KaruRestauranteWebApp.BL/Services/: AuthService.cs  CashRegisterSessionService.cs  CashRegisterTransactionService.cs  CategoryService.cs  ComboService.cs  CustomerService.cs  ElectronicInvoiceService.cs  FastFoodService.cs  InventoryService.cs  OrderService.cs  PaymentService.cs  ProductInventoryService.cs  ProductTypeService.cs  ReportService.cs  RoleService.cs  TableService.cs  UserServices.cs
KaruRestauranteWebApp.Common/: KaruRestauranteWebApp.Common.csproj
KaruRestauranteWebApp.Common/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
KaruRestauranteWebApp.Common/Security/: PasswordHasher.cs
KaruRestauranteWebApp.Database/: KaruRestauranteWebApp.Database.csproj
KaruRestauranteWebApp.Database/Data/: AppDbContext.cs
KaruRestauranteWebApp.Models/Entities/CashRegister/: CashRegisterSessionModel.cs  CashRegisterTransactionModel.cs
KaruRestauranteWebApp.Models/Entities/Orders/: CustomerModel.cs  ElectronicInvoiceModel.cs  OrderDetailModel.cs  OrderItemCustomizationModel.cs  (+3 more)
KaruRestauranteWebApp.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
KaruRestauranteWebApp.Web/: ApiClient.cs  Dockerfile  KaruRestauranteWebApp.Web.csproj  Program.cs
KaruRestauranteWebApp.Web/Authentication/: CustomAuthStateProvider.cs
KaruRestauranteWebApp.Web/Components/: App.razor  _Imports.razor
KaruRestauranteWebApp.Web/Components/BaseComponent/: AppModal.razor  CultureSelector.razor
KaruRestauranteWebApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
KaruRestauranteWebApp.Web/Components/Pages/: Home.razor
KaruRestauranteWebApp.Web/Components/Pages/CashRegister/: CashRegisterDashboard.razor  CashRegisterHistory.razor  CloseCashRegisterDialog.razor  CreateTransactionDialog.razor  OpenCashRegisterDialog.razor  SessionDetails.razor
KaruRestauranteWebApp.Web/Components/Pages/Category/: CreateCategory.razor  CreateCategory.razor.cs  ListCategories.razor  ListCategories.razor.cs  UpdateCategory.razor  UpdateCategory.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/Combo/: ComboDetails.razor  ComboDetails.razor.cs  CreateCombo.razor  CreateCombo.razor.cs  EditCombo.razor  EditCombo.razor.cs  ListCombos.razor  ListCombos.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/Customer/: CreateCustomer.razor  CreateCustomer.razor.cs  CustomerDetails.razor  CustomerDetails.razor.cs  EditCustomer.razor  EditCustomer.razor.cs  ListCustomers.razor  ListCustomers.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/Inventory/: CreateIngredient.razor  ListIngredients.razor  ListIngredients.razor.cs  UpdateIngredient.razor  UpdateIngredient.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/Login/: AuthenticationStateListener.razor  Login.razor  Logout.razor  TokenExpiredHandler.razor
KaruRestauranteWebApp.Web/Components/Pages/Orders/: ComboDetailsDialog.razor  ComboSelectionDialog.razor  CreateOrder.razor  CreateOrder.razor.cs  CustomizationDialog.razor  CustomizationsDialog.razor  EditOrder.razor  EditOrder.razor.cs  KitchenView.razor  KitchenView.razor.cs  ListOrders.razor  ListOrders.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  PaymentDialog.razor  PaymentProcessDialog.razor  ProcessPayment.razor  ProcessPayment.razor.cs  ProductSelectionDialog.razor
KaruRestauranteWebApp.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  ImagePreviewDialog.razor  ListProducts.razor  ListProducts.razor.cs  ProductDetails.razor  ProductDetails.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/ProductInventory/: CreateProductInventory.razor  CreateProductInventory.razor.cs  EditProductInventory.razor  EditProductInventory.razor.cs  ListProductInventory.razor  ListProductInventory.razor.cs  StockMovementDialog.razor
KaruRestauranteWebApp.Web/Components/Pages/Reports/: DailySalesReports.razor  MonthlySalesReport.razor  ReportsDashboard.razor  TopProductsReport.razor  YearlySalesReport.razor
KaruRestauranteWebApp.Web/Components/Pages/Role/: CreateRole.razor.cs  ListRoles.razor  ListRoles.razor.cs  UpdateRole.razor.cs
KaruRestauranteWebApp.Web/Components/Pages/User/: CreateUser.razor  CreateUser.razor.cs  ListUser.razor  ListUser.razor.cs  UpdateUser.razor  UpdateUser.razor.cs
KaruRestauranteWebApp.Web/Controllers/: CultureController.cs
KaruRestauranteWebApp.Web/Properties/: launchSettings.json
KaruRestauranteWebApp.Web/wwwroot/: app.css
KaruRestauranteWebApp.Web/wwwroot/js/: kitchen.js  thermal-printer.js
(+39 files in other folders)
